# 作業 : (Kaggle)鐵達尼生存預測
***
https://www.kaggle.com/c/titanic

# 作業1
* 試著使用鐵達尼號的例子，創立兩種以上的群聚編碼特徵( mean、median、mode、max、min、count 均可 )

In [1]:
# 做完特徵工程前的所有準備 (與前範例相同)
import pandas as pd
import numpy as np
import copy
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

data_path = 'data/'
df = pd.read_csv(data_path + 'titanic_train.csv')

train_Y = df['Survived']
df = df.drop(['PassengerId', 'Survived'] , axis=1)
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# 取一個類別型欄位, 與一個數值型欄位, 做群聚編碼
# Fare 對 Cabin做群聚編碼
mean_df = df.groupby(['Cabin'])['Fare'].mean().reset_index()
median_df = df.groupby(['Cabin'])['Fare'].median().reset_index()
count_df = df.groupby(['Cabin'])['Fare'].count().reset_index()
temp = pd.merge(mean_df, median_df, on = ['Cabin'], how = 'left')
temp = pd.merge(temp, count_df, on = ['Cabin'], how = 'left')
temp.columns = ['Cabin', 'Fare_mean', 'Fare_median', 'Fare_count']
temp

     Cabin   Fare_mean  Fare_median  Fare_count
0      A10   40.125000     40.12500           1
1      A14   52.000000     52.00000           1
2      A16   39.600000     39.60000           1
3      A19   26.000000     26.00000           1
4      A20   56.929200     56.92920           1
5      A23   30.000000     30.00000           1
6      A24   50.495800     50.49580           1
7      A26   35.500000     35.50000           1
8      A31   31.000000     31.00000           1
9      A32   50.000000     50.00000           1
10     A34   81.858300     81.85830           1
11     A36    0.000000      0.00000           1
12      A5   34.654200     34.65420           1
13      A6   35.500000     35.50000           1
14      A7   30.695800     30.69580           1
15    B101  512.329200    512.32920           1
16    B102    0.000000      0.00000           1
17     B18   57.979200     57.97920           2
18     B19   33.500000     33.50000           1
19     B20   57.000000     57.00000           2
20     B22   71.000000     71.00000           2
21     B28   80.000000     80.00000           2
22      B3  211.337500    211.33750           1
23     B30   61.979200     61.97920           1
24     B35   69.300000     69.30000           2
25     B37   29.700000     29.70000           1
26     B38   26.550000     26.55000           1
27     B39   49.500000     49.50000           1
28      B4   27.720800     27.72080           1
29     B41   79.200000     79.20000           1
..     ...         ...          ...         ...
117    E12   26.550000     26.55000           1
118   E121   12.475000     12.47500           2
119    E17   26.550000     26.55000           1
120    E24   26.287500     26.28750           2
121    E25   26.337500     26.33750           2
122    E31   61.175000     61.17500           1
123    E33   55.000000     55.00000           2
124    E34  134.500000    134.50000           1
125    E36   56.929200     56.92920           1
126    E38   26.550000     26.55000           1
127    E40  134.500000    134.50000           1
128    E44   55.900000     55.90000           2
129    E46   51.862500     51.86250           1
130    E49   83.158300     83.15830           1
131    E50   55.441700     55.44170           1
132    E58   25.587500     25.58750           1
133    E63   38.500000     38.50000           1
134    E67   79.650000     79.65000           2
135    E68   79.650000     79.65000           1
136    E77   10.500000     10.50000           1
137     E8   53.100000     53.10000           2
138  F E69   22.358300     22.35830           1
139  F G63    7.650000      7.65000           1
140  F G73    7.650000      7.65000           2
141     F2   26.000000     26.00000           3
142    F33   11.333333     10.50000           3
143    F38    7.750000      7.75000           1
144     F4   39.000000     39.00000           2
145     G6   13.581250     13.58125           4
146      T   35.500000     35.50000           1

[147 rows x 4 columns]

In [3]:
df = pd.merge(df, temp, how='left', on=['Cabin'])
df = df.drop(['Cabin'] , axis=1)
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Fare_mean,Fare_median,Fare_count
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,NaN,NaN,NaN
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,71.2833,71.2833,1.0
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,NaN,NaN,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,53.1000,53.1000,2.0
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,NaN,NaN,NaN

In [4]:
#只取 int64, float64 兩種數值型欄位, 存於 num_features 中
num_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'float64' or dtype == 'int64':
        num_features.append(feature)
print(f'{len(num_features)} Numeric Features : {num_features}\n')

# 削減文字型欄位, 只剩數值型欄位
df = df[num_features]
df = df.fillna(-1)
MMEncoder = MinMaxScaler()
df.head()

8 Numeric Features : ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Fare_mean', 'Fare_median', 'Fare_count']

   Pclass   Age  SibSp  Parch     Fare  Fare_mean  Fare_median  Fare_count
0       3  22.0      1      0   7.2500    -1.0000      -1.0000        -1.0
1       1  38.0      1      0  71.2833    71.2833      71.2833         1.0
2       3  26.0      0      0   7.9250    -1.0000      -1.0000        -1.0
3       1  35.0      1      0  53.1000    53.1000      53.1000         2.0
4       3  35.0      0      0   8.0500    -1.0000      -1.0000        -1.0

# 作業2
* 將上述的新特徵，合併原有的欄位做生存率預估，結果是否有改善?

In [5]:
# 原始特徵 + 邏輯斯迴歸
df_ori = df.drop(['Fare_mean', 'Fare_median', 'Fare_count'] , axis=1)
train_X = MMEncoder.fit_transform(df_ori)
LR = LogisticRegression()
print(f'Score : {cross_val_score(LR, train_X, train_Y, cv=5).mean()}')

Score : 0.7038635542329971

D:\Software\Anaconda\lib\site-packages\sklearn\preprocessing\data.py:323: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [6]:
# 新特徵 + 邏輯斯迴歸
train_X = MMEncoder.fit_transform(df)
LR = LogisticRegression()
print(f'Score : {cross_val_score(LR, train_X, train_Y, cv=5).mean()}')

Score : 0.6948621651209825

D:\Software\Anaconda\lib\site-packages\sklearn\preprocessing\data.py:323: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Software\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

### ANS2: 無，反而更差